3º Trimestre/ABRIL28_XSD/Ejemplo 1/validacion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified"
attributeFormDefault="qualified"
>
<!-- Elementos simples -->
<xs:element name="TITLE" type="xs:string"/>
<xs:element name="ARTIST" type="xs:string"></xs:element>
<xs:element name="COUNTRY" type="xs:string"></xs:element>
<xs:element name="COMPANY" type="xs:string"></xs:element>
<xs:element name="PRICE" type="xs:decimal"></xs:element>
<xs:element name="YEAR" type="xs:positiveInteger" default="1111"></xs:element>

<!-- Elementos complejos  -->
<xs:element name="CATALOG">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="CD" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="TITLE"></xs:element>
                        <xs:element ref="ARTIST"></xs:element>
                        <xs:element ref="COUNTRY"></xs:element>
                        <xs:element ref="COMPANY"></xs:element>
                        <xs:element ref="PRICE"></xs:element>
                        <xs:element ref="YEAR"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>