3º Trimestre/XSD/validacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Definimos el esquema donde también declaramos los elementos como los atributos que en este caso son qualified-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:element name="ifp">
        <xs:complexType>
            <!-- Agregamos el xs:all ya que los hijos van a aparecer de la secuencia/orden de la que nosotros deseamos  -->
            <xs:all>
                <!--Agregamos el xs:element ya que es un elemento simple-->
                <xs:element name="autor">
                    <!-- Empezamos a definir elementos de tipo complejo donde posteriormente vamos a completarlo con un <xs:sequence> -->
                    <xs:complexType>
                        <!--Agregamos un xs:sequence donde especificamos los hijos del elemento principal-->
                        <xs:sequence>
                            <xs:element ref="nombre"></xs:element>
                            <xs:element name="apellidos">
                                <!-- Definimos elemento simple en este caso -->
                                <xs:simpleType>
                                    <!-- Agregamos un xs:restriction  para realizar una restricción en este caso del valor como de la base -->
                                    <xs:restriction base="xs:string">
                                        <xs:length value="14" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element ref="correo"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="modulos">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- En este caso en el xs:element  agregamos un minOccurs que es la vez mínima que  va a aparecer este elemento, es decir la mínima 1  y el maxOccurs el máximo de veces que va a ser 2-->
                            <xs:element name="curso" minOccurs="1" maxOccurs="2">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- Algo nuevo que hemos realizado aquí es el maxOccurs="unbounded"en el que quiere decir que el valor máximo de aparación es ilimitada-->
                                        <xs:element name="modulo" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute ref="id"></xs:attribute>
                                                <xs:attribute ref="nombre"></xs:attribute>
                                                <xs:attribute ref="profesor"></xs:attribute>
                                                <xs:attribute ref="tecnologias"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute ref="nombre"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute ref="ciclo"></xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="profesores">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="profesor" minOccurs="1" maxOccurs="3">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <!-- Nosotros en esta caso estámos diciendo que los únicos valores admitidos son "Segio" "Naza" "Paco" -->
                                                    <xs:enumeration value="Sergio" />
                                                    <xs:enumeration value="Naza" />
                                                    <xs:enumeration value="Paco" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element ref="correo"></xs:element>
                                        <xs:element ref="materia"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id">
                                        <xs:simpleType>
                                            <!-- En la base de xs:restriction agregamos una "xs:integer" en lo que queremos decir es que son valores enteros -->
                                            <xs:restriction base="xs:integer">
                                                <xs:minInclusive value="1" />
                                                <xs:maxInclusive value="3" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <!--Atributos Realizados-->
    <xs:attribute name="ciclo" type="xs:string" default="ASIR"></xs:attribute>
    <xs:attribute name="nombre" type="xs:string"></xs:attribute>
    <xs:attribute name="id" type="xs:string"></xs:attribute>
    <xs:attribute name="profesor" type="xs:string"></xs:attribute>
    <xs:attribute name="tecnologias" type="xs:string"></xs:attribute>
    <!--Elementos Realizados-->
    <xs:element name="nombre" type="xs:string"></xs:element>
    <xs:element name="correo" type="xs:string"></xs:element>
    <xs:element name="materia" type="xs:string"></xs:element>
</xs:schema>