3º Trimestre/DTD/validacion.dtd

<!-- ELEGIMOS EL "ELEMENTO DE IFP" Y  COGEMOS A SUS HIJOS QUE SON AUTOR, MODULOS, PROFESORES-->
<!ELEMENT ifp (autor, modulos, profesores)>
<!--AHORA ELEGIMOS EL PRIMER HIJO (LOS ATRIBUTOS QUE TENGAN #PCDATA TIENEN CADENA DE TEXTO, EN ESTE CASO LO HEMOS DEFINIDO  EN LOS 3 HIJOS )-->
<!ELEMENT autor (nombre, apellidos, correo)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT correo (#PCDATA)>
<!--ESTE ES EL SIGIUENTE HIJO DE IFP QUE ES "CURSO" DONDE AGREGAMOS + PORQUE PUEDE TENER 1 O MÁS QUE SE LLAMEN CURSO  -->
<!ELEMENT modulos (curso)+>
<!--PARA PODER DEFINIR  EL ATRUIBUTO CICLO HE USADO ATTLIST -> LUEGO EL NOMBRE DEL ELEMENTO QUE PERTENECE, DESPUÉS EL NOMBRE DEL ATRIBUTO LUEGO DEL TIPO Y PARA TERMINAR EL VALOR  -->
<!ATTLIST modulos ciclo CDATA #REQUIRED>
<!--HEMOS COGIDO (MODULO)+ DONDE COGEMOS TODOS LOS MODULOS YA QUE PUEDE HABER 1 O + DE 1 MODULO -->
<!ELEMENT curso (modulo)+>
<!-- REALIZAMOS LA SIGUIENTE DEFINICIÓN -->
<!ATTLIST curso nombre CDATA #REQUIRED>
<!--MODULO COMO NO TIENE HIJOS NI CADENA DE TEXTO SOLO TIENE ATRIBUTOS, AGREGAMOS ANY O TAMBIÉN FUNCIONARÍA EMPTY -->
<!ELEMENT modulo ANY>
<!-- DEFINIEMOS MEDIANTE UN ATTLIST LOS SIGUIENTES ATRIBUTOS ID, NOMBRE, PROFESOR, TECNOLOGÍAS -->
<!ATTLIST modulo
    id CDATA #REQUIRED
    nombre CDATA #REQUIRED
    profesor CDATA #REQUIRED
    tecnologias CDATA #REQUIRED
>
<!--COGEMOS EL ELEMENTO PROFESOR DONDE EXISTE 1 O MÁS PROFESORES DONDE AGREGAMOS + PORQUE PUEDE HABER 1 O MÁS QUE SE LLAMEN PROFESOR -->
<!ELEMENT profesores (profesor)+>
<!--ELEGIMOS EL ELEMENTO "PROFESOR" Y  COGEMOS A SUS HIJOS QUE SON NOMBRE, CORREO, MATERIA -->
<!ELEMENT profesor (nombre,correo,materia)>
<!--DEFINIEMOS MEDIANTE UN ATTLIST EL SIGUIENTE ATRIBUTO ID -->
<!ATTLIST profesor id CDATA #REQUIRED>
<!--AHORA DEFINIMOS MATERIA CON SU TIPO )-->
<!ELEMENT materia (#PCDATA)>
<!--EN ESTA ENTIDAD LLAMADA PROF AL QUE LE HEMOS DADO EL VALOR DE LICENCIADOS  DE ASIR -->
<!ENTITY prof "licenciados de ASIR">